{
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "lazy-a": [
        "dist/lazy-a/lazy-a",
        "dist/lazy-a"
      ],
      "lazy-b": [
        "dist/lazy-b/lazy-b",
        "dist/lazy-b"
      ],
      "lazy-c": [
        "dist/lazy-c/lazy-c",
        "dist/lazy-c"
      ]
    }
  }
}